# ESMS

./: .gitignore  README.md  pom.xml
doc/: demo需求.docx  doc.md
esms-api/: pom.xml
esms-api/src/main/java/com/zss/esms/model/dto/: LoginDTO.java  ManagerDTO.java  ProfileDTO.java  SalesReceiptDTO.java  TimeCardDTO.java
esms-api/src/main/java/com/zss/esms/model/entity/mongdb/: Bank.java  Check.java  PaymentMethod.java  Profile.java
esms-api/src/main/java/com/zss/esms/model/entity/postgres/: Employee.java  Manager.java  PayrollRecord.java  SalesReceipt.java  TimeCard.java
esms-api/src/main/java/com/zss/esms/service/: EmployeeService.java  ManagerService.java  PaymentMethodService.java  PayrollRecordService.java  ProfileService.java  SalesReceiptService.java  TimeCardService.java
esms-api/src/test/java/com/zss/esms/api/: BaseTest.java  EntityTest.java
esms-base/: pom.xml
esms-base/src/main/java/com/zss/esms/comment/: Constant.java
esms-base/src/main/java/com/zss/esms/exception/: BizException.java  InsertException.java  PermissionException.java
esms-base/src/main/java/com/zss/esms/page/: Pagenation.java
esms-base/src/main/java/com/zss/esms/response/: ResponseCode.java  ServerResponse.java
esms-base/src/main/java/com/zss/esms/util/: EncryptionUtil.java  ExcelUtil.java  IdUtil.java  MapUtil.java  PageUtil.java  TimeUtil.java  TokenUtil.java  UUIDUtil.java
esms-base/src/test/java/com/zss/esms/base/: BaseTest.java  TokenTest.java
esms-service/: pom.xml
esms-service/src/main/java/com/zss/esms/: EsmsServiceApplication.java
esms-service/src/main/java/com/zss/esms/repository/: EmployeeRepository.java  ManagerRepository.java  PaymentMethodRepository.java  PayrollRecordRepository.java  ProfileRepository.java  SalesReceiptRepository.java  TimeCardRepository.java
esms-service/src/main/java/com/zss/esms/scheduled/: PaymentTask.java
esms-service/src/main/java/com/zss/esms/service/impl/: EmployeeServiceImpl.java  ManagerServiceImpl.java  PaymentMethodServiceImpl.java  PayrollRecordServiceImpl.java  ProfileServiceImpl.java  SalesReceiptServiceImpl.java  TimeCardServiceImpl.java
esms-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esms-service/src/main/resources/config/: spring-dubbo-provider.xml  spring-dubbo.xml
esms-service/src/main/resources/log/: logback-spring.xml
esms-service/src/test/java/com/zss/esms/service/: CollectionTest.java
esms-web/: pom.xml
esms-web/src/main/java/com/zss/esms/: EsmsWebApplication.java
esms-web/src/main/java/com/zss/esms/web/: EsmsWebApplication.java
esms-web/src/main/java/com/zss/esms/web/config/: CorsConfig.java  DozerBeanMapperConfig.java  InterceptorConfig.java  SwaggerConfig.java
esms-web/src/main/java/com/zss/esms/web/config/interceptor/: EmployeeInterceptor.java  ExceptionInterceptor.java  ManagerInterceptor.java
esms-web/src/main/java/com/zss/esms/web/controller/: BaseController.java  ManagerController.java  TestController.java
esms-web/src/main/java/com/zss/esms/web/controller/emp/: EmployeeController.java  PayrollRecordController.java  SalesReceiptController.java  TimeCardController.java
esms-web/src/main/java/com/zss/esms/web/controller/manager/: EmployeeController.java  ManagerController.java  PayrollRecordController.java
esms-web/src/main/java/com/zss/esms/web/runner/: InitManager.java
esms-web/src/main/java/com/zss/esms/web/util/: ExcelUtil.java  GeneralConverter.java
esms-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esms-web/src/main/resources/config/: spring-dubbo-consumer.xml  spring-dubbo.xml
esms-web/src/main/resources/dozer/: dozer-conf.xml
esms-web/src/main/resources/log/: logback-spring.xml
